{
    "ruta_carpeta_consumos": "C:\\Users\\ZU956KH\\OneDrive - EY\\Documents\\Personal\\MIAD",
    "ruta_sector_clientes": "C:\\Users\\ZU956KH\\OneDrive - EY\\Documents\\Personal\\MIAD",
    "ruta_carpeta_exportacion": "C:\\Users\\ZU956KH\\OneDrive - EY\\Documents\\Personal\\MIAD"
}